<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeartAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-3F-iGB" userLabel="AnimationSpace" customClass="SKView">
                                <rect key="frame" x="67" y="223" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b7r-iL-hGI"/>
                                    <constraint firstAttribute="width" constant="240" id="guf-Uw-wIN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap anywhere on screen to view animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-Ul-6vn">
                                <rect key="frame" x="14" y="98" width="346" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pl-JN-o30"/>
                                    <constraint firstAttribute="width" constant="346" id="Kn9-sX-CX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pl-JN-o30"/>
                                        <exclude reference="Kn9-sX-CX7"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyY-Ul-6vn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dd-i7-WnG"/>
                            <constraint firstItem="lyY-Ul-6vn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Nh-4V-KyY"/>
                            <constraint firstItem="ZIP-3F-iGB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ba3-yl-Ca4"/>
                            <constraint firstItem="lyY-Ul-6vn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="XMA-Rb-Xaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyY-Ul-6vn" secondAttribute="trailing" constant="-5" id="aIo-mR-ANa"/>
                            <constraint firstItem="ZIP-3F-iGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwy-ky-akF"/>
                            <constraint firstItem="lyY-Ul-6vn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="paW-H4-ubV"/>
                            <constraint firstItem="lyY-Ul-6vn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yv0-ol-2sv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Nh-4V-KyY"/>
                                <exclude reference="yv0-ol-2sv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="heartBubblesView" destination="ZIP-3F-iGB" id="qkl-uI-kn5"/>
                        <outlet property="label" destination="lyY-Ul-6vn" id="roC-yE-8Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="237.5"/>
        </scene>
    </scenes>
</document>
